{
  "$schema": "node_modules/wrangler/config-schema.json",
  "kv_namespaces": [
    {
      "binding": "SHORT_LINKS",
      "id": "37be94bd1d6c472da05aacfdc43f7d2c"
    }
  ],
  "name": "stgy-tools",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "assets": {
    "binding": "ASSETS"
  },
  "vars": {
    "EXTERNAL_IMAGE_RENDERER_URL": "https://stgy2.m4e.dev/image",
    "SHORT_LINKS_ENABLED": "true"
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "stgy1.m4e.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
